# PerfectBuildAspNetCore

./: .editorconfig  PerfectBuildWeb.sln
PerfectBuild/: PerfectBuild.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PerfectBuild/Components/: LoginPanel.cs
PerfectBuild/Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  CategoryController.cs  ExerciseController.cs  HomeController.cs  ProfileController.cs  StatisticController.cs  TrainingController.cs  TrainingJournalController.cs  TrainingPlanController.cs  TrainingProgramController.cs  UnitController.cs
PerfectBuild/Data/: ApplicationContext.cs  Context.cs  DbInitializer.cs  IdentityContext.cs
PerfectBuild/Infrastructure/: ConfigureStartDatabase.cs  DateTimeExtensions.cs  FieldSort.cs  FloatModelBinder.cs  FloatModelBinderProvider.cs  IdentitySeedData.cs  SharedErrorMessages.cs  SharedResource.cs
PerfectBuild/Migrations/: 20191121192117_Initial.Designer.cs  20191121192117_Initial.cs  20191205163317_AddedEnumSexInProfile.Designer.cs  20191205163317_AddedEnumSexInProfile.cs  20191211165615_AddedTrainigPlanSpec.Designer.cs  20191211165615_AddedTrainigPlanSpec.cs  20191218131019_ChangedExerciseTypeFields.Designer.cs  20191218131019_ChangedExerciseTypeFields.cs  20191219001804_Changed Params UserId.Designer.cs  20191219001804_Changed Params UserId.cs  20200110170115_added Training Days.Designer.cs  20200110170115_added Training Days.cs  20200114161148_AddedOrderInTrainingPlanSpec.Designer.cs  20200114161148_AddedOrderInTrainingPlanSpec.cs  20200121162613_deleted category from TrainingPlanHead.Designer.cs  20200121162613_deleted category from TrainingPlanHead.cs  20200124160312_added columns calories, dateEnd to TrainingHead.Designer.cs  20200124160312_added columns calories, dateEnd to TrainingHead.cs  20200125123411_Changed fields to HeadId in Spec.Designer.cs  20200125123411_Changed fields to HeadId in Spec.cs  20200128114806_Add Order To Specs.Designer.cs  20200128114806_Add Order To Specs.cs  20200128173602_Added Nulable TrainingPlan Foreign Key in TrainingSpec.Designer.cs  20200128173602_Added Nulable TrainingPlan Foreign Key in TrainingSpec.cs  20200128175054_Delete TrainingPlan Foreign Key in TrainingSpec.Designer.cs  20200128175054_Delete TrainingPlan Foreign Key in TrainingSpec.cs  20200218200407_CheckTrainingHead.Designer.cs  20200218200407_CheckTrainingHead.cs  20200911105807_ExerciseBoolOwnWeight.Designer.cs  20200911105807_ExerciseBoolOwnWeight.cs  20200921202850_AddedExerciseUnit.Designer.cs  20200921202850_AddedExerciseUnit.cs  20200921213420_AddedExerciseUnit1.Designer.cs  20200921213420_AddedExerciseUnit1.cs  20200922062246_ExerciseUnit3.Designer.cs  20200922062246_ExerciseUnit3.cs  20201007075611_Added DeleteBehavior.Restrict.Designer.cs  (+2 more)
(+218 files in other folders)
