<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>3780de6a-0c6d-45a4-adf0-64d09528ed17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controllers\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200215093345_addedfieldTrPlSpecIdtoTrainingSpec.cs" />
    <Compile Remove="Migrations\20200215093345_addedfieldTrPlSpecIdtoTrainingSpec.Designer.cs" />
    <Compile Remove="Migrations\20200218195900_CheckTrainingHead.cs" />
    <Compile Remove="Migrations\20200218195900_CheckTrainingHead.Designer.cs" />
    <Compile Remove="Migrations\20200921202327_AddedExerciseUnit.cs" />
    <Compile Remove="Migrations\20200921202327_AddedExerciseUnit.Designer.cs" />
    <Compile Remove="Migrations\20200921202513_AddedExerciseUnit.cs" />
    <Compile Remove="Migrations\20200921202513_AddedExerciseUnit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
